[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_error.log
stdout_logfile=/var/log/supervisor/php-fpm_output.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile=/var/log/supervisor/nginx_output.log

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
numprocs=1
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/worker_error.log
stdout_logfile=/var/log/supervisor/worker_output.log

[program:vite]
command=npm run dev -- --host 0.0.0.0
directory=/var/www/html
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vite_error.log
stdout_logfile=/var/log/supervisor/vite_output.log